--------------------------------------------------- Genero

GET /genero/ -> Retorna todos os generos
		
		Exemplo: 

		{
			"tipo": "sucesso",
			"generos": [
				{
					"id": 1,
					"nome": "Ação"
				},
				{
					"id": 2,
					"nome": "Terror"
				}
			]	
		}

POST /genero/ -> Insere um genero

		Exemplo chamada:

		{
			"idAdmin": 1, // por enquanto fixo 1
			"nome": "Comédia"
		}

		Exemplos respostas:

		{
			"tipo": "sucesso",
			"id": 8000 // id do novo genero
		}

		{
			"tipo": "erro"
		}

PUT /genero/ -> Atualiza um genero

	Exemplo chamada:

	{
		"idAdmin": 1,
		"id": 2,
		"nome": "Ação 2"
	}

	Exemplos respostas:

	{
		"tipo": "sucesso"
	}

	{
		"tipo": "erro"
	}

DELETE /genero/ -> Deleta um genero

	Exemplo chamada:

	{
		"idAdmin": 1,
		"id": 2
	}

	Exemplos respostas:

	{
		"tipo": "sucesso"
	}

	{
		"tipo": "erro"
	}